* {
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background: #ccc;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #999;
  }
}
.superHerosHomePage {
  max-width: 100vw;
  overflow-x: hidden;
  header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-around;
    h1 {
      text-align: center;
      margin: 1rem 0;
    }
    svg {
      justify-self: right;
      margin: 1rem;
    }
    form input {
      border: none;
      border-bottom: 2px solid #333;
      background: transparent;
      padding: 0.5rem;
      font-size: 1rem;
      outline: none;
      margin: 0.5rem auto;
    }
  }
  .tableTeam,
  .heroResults {
    display: grid;
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3rem repeat(2, 1fr);
    padding: 0.5rem;
    h3 {
      justify-self: center;
    }
    h2 {
      text-align: center;
      align-self: center;
      grid-column: span 3;
    }
    .teamHero,
    .hero {
      margin: 0 auto;
      width: 30vw;
      height: 25vh;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2rem repeat(2, 1fr);
      margin-bottom: 2rem;
      h3 {
        grid-column-start: 1;
        grid-column-end: 3;
        width: 100%;
        text-align: center;
        margin: 0;
      }
      img {
        grid-column: span 2;
        justify-self: center;
        max-width: 30vw;
        max-height: 30vh;
        border-top-left-radius: 0.75rem;
        border-top-right-radius: 0.75rem;
      }
      .teamButtons,
      .heroButtons {
        display: inline-block;
        grid-column: span 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
        width: 200%;
        max-height: 2rem;
        background: #222;
        align-items: center;
        border-bottom-left-radius: 0.75rem;
        border-bottom-right-radius: 0.75rem;
        .icon {
          grid-column-start: 1;
          grid-column-end: 2;
        }
        .iconNd {
          grid-column-start: 2;
          grid-column-end: 3;
        }
        .icon,
        .iconNd {
          margin: 0 auto;
          padding: 0.1rem;
        }
      }
    }
    .bad {
      color: red;
    }
    .good {
      color: green;
    }
    .neutral {
      color: gray;
    }
  }
  .tableTeam {
    .titleTeam {
      grid-column-start: 1;
      grid-column-end: 4;
      margin: 0;
      padding: 0;
      display: flex;
      width: calc(100vw - 1rem);
      justify-content: space-around;
      align-items: center;
      h2 {
        display: inline-block;
      }
    }
  }
}
.teamInfo {
  position: absolute;
  margin: 0 auto;
  background: #333;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  border-bottom: 4px solid #999;
  border-right: 4px solid #999;
  .closeTab {
    border-top: 2px solid #999;
    border-left: 2px solid #999;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    padding: 0.5rem;
  }
}
.heroInfo {
  position: absolute;
  margin: 0 auto;
  background: #333;
  color: white;
  padding: .5rem;
  border-radius: 1rem;
  border-bottom: 4px solid #999;
  border-right: 4px solid #999;
}
@media screen and (min-width: 768px) {
  .superHerosHomePage {
    .tableTeam,
    .heroResults {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 3rem repeat(2, 1fr);
      .titleTeam {
        grid-column: span 5;
      }
      h2 {
        grid-column: span 5;
      }
      .teamHero,
      .hero {
        padding: 0.5rem;
        width: 20vw;
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2rem repeat(2, 1fr);
        margin-bottom: 2rem;
        h3 {
          grid-column-start: 1;
          grid-column-end: 3;
          width: 100%;
          text-align: center;
          margin: 0;
        }
        img {
          grid-column: span 2;
          justify-self: center;
          max-width: 30vw;
          max-height: 30vh;
          border-top-left-radius: 0.75rem;
          border-top-right-radius: 0.75rem;
        }
        .teamButtons,
        .heroButtons {
          display: inline-block;
          grid-column: span 1;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: 1fr;
          width: 200%;
          height: 4rem;
          background: #222;
          align-items: center;
          border-bottom-left-radius: 0.75rem;
          border-bottom-right-radius: 0.75rem;
          .icon {
            grid-column-start: 1;
            grid-column-end: 2;
          }
          .iconNd {
            grid-column-start: 2;
            grid-column-end: 3;
          }
          .icon,
          .iconNd {
            margin: 0 auto;
            padding: 0.1rem;
          }
        }
      }
    }
  }
}
